government = monarchy
add_government_reform = bohemian_elective_kingdom_reform
primary_culture = czech
religion = catholic
capital = 266 # Praha
technology_group = western
add_accepted_culture = sorbian
add_army_professionalism = 0.1

change_estate_land_share = {
	estate = estate_burghers
	share = -5
}
1378.11.29 = {
	monarch = {
		name = "Václav IV"
		dynasty = "von Luxemburg"
		birth_date = 1361.2.26
		adm = 2
		dip = 2
		mil = 0
	}
}
1419.1.1 = { leader = {	name = "Jan Zizka"	type = general	fire = 6	shock = 3	manuever = 5	siege = 0	death_date = 1424.10.11 } }
1419.1.1 = { leader = {	name = "Prokop Holý"	type = general	fire = 4	shock = 3	manuever = 5	siege = 1	death_date = 1434.5.30 } }

1439.10.27 = {
	monarch = {
		name = "Landfriedens"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}