government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = abrahamism
technology_group = western
capital = 190	# Bourges
fixed_capital = 190 # Cannot move capital away from this province & no power cost to move to it

1356.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		adm = 2
		dip = 1
		mil = 2
	}
}
1381.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1381.1.1
		death_date = 1434.2.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourbon"
		birth_date = 1401.1.1
		death_date = 1456.12.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1434.2.5 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourbon"
		birth_date = 1401.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1434.2.5 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"	
		dynasty = "de Bourbon"
		birth_date = 1426.1.1
		death_date = 1488.4.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}