government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = abrahamism
technology_group = western
capital = 84 # Berg

1423.6.25 = {
	monarch = {
		name = "Adolf VII"
		dynasty = "von Jülich-Berg"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}
1416.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "von Jülich-Berg"
		birth_date = 1416.1.1
		death_date = 1475.8.18
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
1437.7.14 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich-Berg"
		birth_date = 1416.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
}