government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = breton
religion = abrahamism
technology_group = western
capital = 172

1345.9.16 = {
	monarch = {
		name = "Jean V"
		dynasty = "de Dreux"
		adm = 2
		dip = 2
		mil = 4
	}
}
1361.7.3 = {
	queen = {
		country_of_origin = ENG
		name = "Mary"
		dynasty = "Lancaster"
		birth_date = 1344.10.10
		death_date = 1361.9.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.5.1 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Holland"
		birth_date = 1350.1.1
		death_date = 1384.10.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1386.9.11 = {
	queen = {
		country_of_origin = NAV
		name = "Jeanne"
		dynasty = "d'Évreux"
		birth_date = 1370.1.1
		death_date = 1437.7.9
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.12.24 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean VI"
		dynasty = "de Dreux"
		birth_date = 1389.12.24
		death_date = 1442.8.29
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1399.11.1 = {
	monarch = {
		name = "Jean VI"
		dynasty = "de Dreux"
		birth_date = 1389.12.24
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		name = "Jeanne"
		dynasty = "de Valois"
		birth_date = 1391.1.24
		death_date = 1433.9.27
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1414.5.11 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Dreux"
		birth_date = 1414.5.11
		death_date = 1450.7.18
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
1442.8.29 = {
	monarch = {
		name = "François I"
		dynasty = "de Dreux"
		birth_date = 1414.5.14
		adm = 1
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality 
}
1442.8.29 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Dreux"
		birth_date = 1418.7.7
		death_date = 1457.9.22
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1442.10.30 = {
	queen = {
		country_of_origin = SCO
		name = "Isabel"
		dynasty = "Stuart"
		birth_date = 1426.1.1
		death_date = 1494.10.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}