government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = turkish
religion = abrahamism
technology_group = ottoman
capital = 332	# Dulkadir
religious_school = hanafi_school

1398.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = Dulkadiroglu
		birth_date = 1366.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	add_piety = 0.25
}
1398.1.1 = {
	heir = {
		name = "Sülaymân"
		monarch_name = "Sülaymân"
		dynasty = "Dulkadiroglu"
		birth_date = 1398.1.1
		death_date = 1454.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1442.1.1 = {
	monarch = {
		name = "Sülaymân"
		dynasty = Dulkadiroglu
		birth_date = 1398.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1442.1.1 = {
	heir = {
		name = "Melik"
		monarch_name = "Melik Arslan"
		dynasty = "Dulkadiroglu"
		birth_date = 1428.1.1
		death_date = 1465.1.1     
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}