government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = goths
religion = abrahamism
technology_group = eastern
historical_friend = TRE
capital = 2410	# Theodoro

1410.3.8 = {
	monarch = {
		name = "Alexis"
		dynasty = "of Gothia"
		adm = 2
		dip = 5
		mil = 4
	}
}
1443.10.29 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel Olubei"
		dynasty = "of Gothia"
		birth_date = 1443.10.29
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}