government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = abrahamism
primary_culture = gascon
capital = 176	# Pau
fixed_capital = 176 # Cannot move capital away from this province & no power cost to move to it

1398.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty ="de Foix"
		female = yes
		dip = 3
		adm = 2
		mil = 1
	}
}
1398.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Foix"
		birth_date = 1382.1.1
		death_date = 1436.1.1
		claim = 95
		dip = 1
		adm = 2
		mil = 2
	}
}
1413.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty ="de Foix"
		birth_date = 1382.1.1
		dip = 1
		adm = 2
		mil = 2
	}
}
1423.2.26 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston IV"
		dynasty = "de Foix"
		claim = 95
		birth_date = 1423.2.26
		death_date = 1472.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}
1436.1.1 = {
	monarch = {
		name = "Gaston IV"
		dynasty = "de Foix"
		birth_date = 1423.2.26
		dip = 4
		adm = 4
		mil = 3
	}
}