government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = abrahamism
add_accepted_culture = berber
technology_group = muslim
capital = 223	# Granada
government_rank = 1
religious_school = maliki_school

change_estate_land_share = {
	estate = estate_nobles
	share = 8
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_burghers
	share = 7
}
1392.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Nasrid"
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = -0.3
}
1392.1.1 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf III"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1408.1.1 = {
	monarch = {
		name = "Yûsuf III"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1410.12.1 = {
	monarch = {
		name = "Yûsuf IV"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Nasrid"
		birth_date = 1411.1.1
		death_date = 1431.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
1417.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Nasrid"
		birth_date = 1411.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
1419.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasrid"
		adm = 1
		dip = 1
		mil = 0
	}
}