government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = abrahamism
technology_group = western
capital = 1762	# Kassel

1376.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Hessen"
		birth_date = 1341.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1402.2.6 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Hessen"
		birth_date = 1402.2.6
		death_date = 1458.1.17
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1413.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Hessen"
		birth_date = 1402.2.6
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = lawgiver_personality
}
1433.9.8 = {
	queen = {
		country_of_origin = SAX
		name = "Anna"
		dynasty = "von Wettin"
		birth_date = 1420.6.5
		death_date = 1462.9.17
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1438.9.7 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Hessen"
		birth_date = 1438.9.7
		death_date = 1471.11.8
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}