government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lower_saxon
religion = abrahamism
capital = 1857	# Lauenburg
fixed_capital = 1857 # Cannot move capital away from this province & no power cost to move to it

1368.1.1 = {
	monarch = {
		name = "Erich IV"
		dynasty = "Askanier"
		birth_date = 1354.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
1375.1.1 = {
	heir = {
		name = "Erich"
		monarch_name = "Erich V"
		dynasty = "Askanier"
		birth_date = 1375.1.1
		death_date = 1426.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
1411.1.1 = {
	monarch = {
		name = "Erich V"
		dynasty = "Askanier"
		birth_date = 1375.1.1
		dip = 1
		mil = 0
		adm = 3
	}
}
1411.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "Askanier"
		birth_date = 1385.1.1
		death_date = 1463.7.16
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1426.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "Askanier"
		birth_date = 1385.1.1
		dip = 3
		mil = 3
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = benevolent_personality
}
1439.7.18 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "Askanier"
		birth_date = 1439.7.18
		death_date = 1507.8.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}