government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = abrahamism
primary_culture = pommeranian
capital = 46	# Mecklenburg
fixed_capital = 46 # Cannot move capital away from this province & no power cost to move to it

1384.1.1 = {
	monarch = {
		name = "Albert III"
		dynasty = "von Mecklenburg"
		birth_date = 1338.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1412.4.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Mecklenburg"
		birth_date = 1370.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
1417.3.9 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Mecklenburg"
		claim = 95
		birth_date = 1417.1.1
		death_date = 1477.3.9
		adm = 3
		dip = 4
		mil = 1
	}
}
1422.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Mecklenburg"
		birth_date = 1417.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
	add_ruler_personality = drunkard_personality
}
1441.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "von Mecklenburg"
		claim = 95
		birth_date = 1441.1.1
		death_date = 1503.11.20
		adm = 4
		dip = 2
		mil = 2
	}
}