government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = abrahamism
technology_group = western
capital = 184	# Orléans
fixed_capital = 184 # Cannot move capital away from this province & no power cost to move to it

1392.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		adm = 1
		dip = 3
		mil = 0
	}
}
1394.11.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}
1407.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1394.11.24
		adm = 1
		dip = 3
		mil = 0
	}
}