government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = turkish
religion = abrahamism
technology_group = ottoman
capital = 327	# Adana
religious_school = hanafi_school

1383.1.1 = {
	monarch = {
		name = "Sihâbeddîn Ahmed I"
		dynasty = "Ramazanoglu"
		birth_date = 1363.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	add_piety = 0.25
}
1383.1.1 = {
	heir = {
		name = "Ibrâhim"
		monarch_name = "Ibrâhim II"
		dynasty = "Ramazanoglu"
		birth_date = 1383.1.1
		death_date = 1418.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 2
	}
}
1416.1.1 = {
	monarch = {
		name = "Ibrâhim II"
		dynasty = "Ramazanoglu"
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1416.1.1 = {
	heir = {
		name = "Izeddîn"
		monarch_name = "Izeddîn Hamza I"
		dynasty = "Ramazanoglu"
		birth_date = 1385.1.1
		death_date = 1426.1.1
		claim = 80
		adm = 3
		dip = 1
		mil = 0
	}
}
1418.1.1 = {
	monarch = {
		name = "Izeddîn Hamza I"
		dynasty = "Ramazanoglu"
		birth_date = 1385.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}
1418.1.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed I"
		dynasty = "Ramazanoglu"
		birth_date = 1399.1.1
		death_date = 1435.1.1
		claim = 80
		adm = 3
		dip = 0
		mil = 1
	}
}
1426.1.1 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Ramazanoglu"
		birth_date = 1399.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}
1426.1.1 = {
	heir = {
		name = "Eylük"
		monarch_name = "Eylük I"
		dynasty = "Ramazanoglu"
		birth_date = 1405.1.1
		death_date = 1439.1.1
		claim = 80
		adm = 2
		dip = 0
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Eylük I"
		dynasty = "Ramazanoglu"
		birth_date = 1405.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
1435.1.1 = {
	heir = {
		name = "Dündar"
		monarch_name = "Dündar I"
		dynasty = "Ramazanoglu"
		birth_date = 1415.1.1
		death_date = 1470.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 1
	}
}
1439.1.1 = {
	monarch = {
		name = "Dündar I"
		dynasty = "Ramazanoglu"
		birth_date = 1415.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}
1439.1.1 = {
	heir = {
		name = "Ömer"
		monarch_name = "Ömer I"
		dynasty = "Ramazanoglu"
		birth_date = 1439.1.1
		death_date = 1485.1.1
		claim = 80
		adm = 1
		dip = 4
		mil = 3
	}
}