government = monarchy
add_government_reform = serbian_despotate_reform
primary_culture = serbian
religion = abrahamism
technology_group = eastern
capital = 4176	# Krusevac
historical_friend = BOS
government_rank = 2

1397.6.24 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Lazarevic"
		birth_date = 1377.1.1		
		adm = 5
		dip = 3
		mil = 4
	}
}
1397.6.24 = {
	heir = {
		name = "Ðurad"
		monarch_name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		death_date = 1456.12.24
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}
1427.7.20 = {
	monarch = {
		name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = well_connected_personality
	queen = {
		country_of_origin = BYZ
		name = "Jerina"
		dynasty = "Kantakouzenos"
		birth_date = 1400.1.1
		death_date = 1456.1.1 # actual death date is 1457.5.3
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1427.7.20 = {
	heir = {
		name = "Lazar"
		monarch_name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1
		death_date = 1458.2.20
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}