government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = abrahamism
primary_culture = bavarian
capital = 76	# Salzburg
fixed_capital = 76 # Cannot move capital away from this province & no power cost to move to it

1396.1.1 = {
	monarch = {
		name = "Gregor Schenk"
		adm = 2
		dip = 0
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Eberhard III"		
		adm = 4
		dip = 0
		mil = 0
	}
}
1427.1.1 = {
	monarch = {
		name = "Eberhard IV"
		birth_date = 1370.1.1		
		adm = 2
		dip = 1
		mil = 2
	}
}
1429.1.1 = {
	monarch = {
		name = "Johann II"
		adm = 0
		dip = 1
		mil = 3
	}
}
1441.1.1 = {
	monarch = {
		name = "Friedrich IV"
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}