government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = saxon
religion = abrahamism
technology_group = western
capital = 4743	# Weimar

1349.1.1 = {
	monarch = {
		name = "Balthasar I"
		dynasty = "von Wettin"
		birth_date = 1336.12.21
		dip = 3
		adm = 0
		mil = 2
	}
}
1384.11.30 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1384.11.30
		death_date = 1440.5.7
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1406.5.18 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1384.11.30
		dip = 1
		adm = 2
		mil = 1
	}
}
1412.8.22 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Wettin"
		birth_date = 1412.8.22
		death_date = 1464.9.7
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}
1440.5.7 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Wettin"
		birth_date = 1412.8.22
		dip = 3
		adm = 4
		mil = 0
	}
}
1440.5.7 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "von Wettin"
		birth_date = 1425.4.30
		death_date = 1482.9.17
		claim = 95
		dip = 3
		adm = 1
		mil = 3
	}
}