government = republic
add_government_reform = oligarchy_reform
government_rank = 1
mercantilism = 25
primary_culture = tuscan
religion = abrahamism
technology_group = western
capital = 116 # Firenze

1382.1.1 = {
	monarch = {
		name = "Maso degli Albizzi"
		adm = 2
		dip = 3
		mil = 1
	}
}
1417.1.1 = {
	monarch = {
		name = "Rinaldo degli Albizzi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1421.1.1 = {
	monarch = {
		name = "Giovanni I de' Medici"
		adm = 3
		dip = 4
		mil = 1
	}
}
1429.2.20 = {
	monarch = {
		name = "Cosimo de' Medici"
		birth_date = 1389.9.27                
		adm = 6
		dip = 5
		mil = 5
	}
}