government = monarchy
add_government_reform = tanistry_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = abrahamism
capital = 372	# Carrickfergus

1397.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "O'Neill"
		adm = 2
		dip = 2
		mil = 0
	}
}
1397.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal"
		dynasty = "O'Neill"
		birth_date = 1383.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
1403.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "O'Neill"
		adm = 1
		dip = 0
		mil = 3
	}
}
1412.1.1 = {
	heir = {
		name = "Eoghan"
		monarch_name = "Eoghan II"
		dynasty = "O'Neill"
		birth_date = 1412.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1432.1.1 = {
	monarch = {
		name = "Eoghan II"
		dynasty = "O'Neill"
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = bold_fighter_personality
}
1435.1.1 = {
	heir = {
		name = "Einrí"
		monarch_name = "Einrí I"
		dynasty = "O'Neill"
		birth_date = 1435.1.1
		death_date = 1484.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}