government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = abrahamism
capital = 65	# München!

1375.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1341.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1397.6.14 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1401.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		death_date = 1460.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		adm = 2	
		dip = 2
		mil = 2
    }
	queen = {
		country_of_origin = BRU
		name = "Anna"
		dynasty = "von Welf"
		birth_date = 1414.1.1
		death_date = 1474.4.14
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}
1438.7.3 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		death_date = 1463.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}