decline_of_mamluks = {
		ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = had_decline_of_mamluks }
		NOT = { has_country_flag = formed_mamluks_flag }	#A formed Mali should not go through a decline
		NOT = { mission_completed = mam_enddisaster }
		uses_doom = no
		is_free_or_tributary_trigger = yes
		normal_or_historical_nations = yes
		tag = MAM
	}
	
	can_start = {
		has_any_disaster = no
		NOT = { mission_completed = mam_enddisaster }
	}
	
	can_stop = { 
		has_any_disaster = yes
	}
	
	progress = {
		modifier = {
			factor = 100
			tag = MAM
		}
	}
	
	can_end = {
		mission_completed = mam_enddisaster
	}
	
	modifier = {
		all_power_cost = 0.15
		global_tax_modifier = -0.50
		global_autonomy = 0.05
		global_unrest = 5
	}
	
	on_start = thre_mam.1
	on_end = thre_mam.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = thre_mam.5		
			100 = thre_mam.6		
			100 = thre_mam.7
			100 = thre_mam.8	
			100 = thre_mam.9
			100 = thre_mam.10	
			100 = thre_mam.11
		}
	}
}