
christian_sunni_combined_religion_group = { # Need proper name
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	center_of_religion = 118 # Rome

	flags_with_emblem_percentage = 33 # No idea this function
	flag_emblem_index_range = { 1 57 } # No idea this function

	ai_will_propagate_through_trade = yes # Making it for Sunni tags in that religion?
	crusade_name = CRUSADE

	religious_schools = { # Have some religious schools or nah?
		hanafi_school = {
			potential_invite_scholar = { }
			can_invite_scholar = { }
			on_invite_scholar = { }
			
			invite_scholar_modifier_display = hanafi_scholar_modifier
			picture = "GFX_icon_muslim_school_hanafi"
			
			adm_tech_cost_modifier = -0.05
		}
	}

	christian_sunni_combined_religion = { # Need proper name
		color = { 93 138 13 }
		icon = 20
		allowed_conversion = { # At least one thing from each is taken.
			catholic # 204 204 0	#CCCC00
			orthodox # 178 127 0	#B27F00
			coptic	 # 178 38 76	#B2264C
			sunni	 # 0 153 0	#009900
			shiite	 # 0 204 0	#00CC00
			ibadi	 # 0 102 0	#006600
		} # 93 138 13 #5d8a0d # All those religion colurs in one

		country = { }
		country_as_secondary = { }
		province = { } # Should this even have? Because Concentrate Metropolis.

		#on_convert = { }
		
		heretic = { LOLLARD } # Maybe put all heretics from catholic, sunni, orthodox, coptic?
		
		########################################
		has_patriarchs = yes

		orthodox_icons = {
			#icon_name = {
			#	# modifiers
			#
			#	allow = { }
			#	visible = {}
			#
			#	ai_will_do = {}
			#}
		}
		########################################
		holy_sites = { } # How many we want and where?
		
		blessings = { } # Depending on how many holy sites there will be
		########################################
		papacy = {
			papal_tag = PAP # Could also be Byz
			election_cost = 5
			seat_of_papacy = 118 # rome # Or could be Constantinople and later it moves to Rome when split happens?
			########################################
		#	# We use it here or keep it for Catholic?
		#	# Council of Trent Positions
		#	harsh = { }
		#	neutral = { }
		#	concilatory = { }
		#	
		#	# Council of Trent Concessions
		#	concessions = {
		#		first_concession = {
		#			harsh = { }	
		#			concilatory = { }
		#		}
		#		second_concession = {
		#			harsh = { }	
		#			concilatory = { }
		#		}
		#		third_concession = {
		#			harsh = { }	
		#			concilatory = { }
		#		}
		#		fourth_concession = {
		#			harsh = { }	
		#			concilatory = { }
		#		}
		#	}
			########################################
			# Papal Actions
			papal_action_test_1 = {
				cost = 50
				potential = { }
				allow = { }
				effect = { }
				ai_will_do = { factor = 1 }
			}
			########################################
		}
		########################################

	#harmonized_modifier = harmonized_christian # I guess this is for confucianism religion to harmonize, so need to remove # at one point.
	
	}
	#crusade_name = JIHAD
}

# For breakaway religion extra stuff here:
#
#		hre_heretic_religion = yes # For Catholic and Sunni? Not certain if they have to be in same region group or not.
#		will_get_center = {
#			any_owned_province = {
#				can_have_center_of_reformation_trigger = {
#					RELIGION = catholic
#				}
#			}
#		}
#
#		misguided_heretic = yes # Add those religions that come from this main religion?