
abrahamistic_group = { # Need proper name
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	center_of_religion = 379 # Jerusalem

	flags_with_emblem_percentage = 33 # No idea this function
	flag_emblem_index_range = { 1 57 } # No idea this function

	ai_will_propagate_through_trade = yes # Making it for Sunni tags in that religion?
	crusade_name = HOLYWAR

	religious_schools = { # Have some religious schools or nah?
		hanafi_school = {
			potential_invite_scholar = { }
			can_invite_scholar = { }
			on_invite_scholar = { }
			
			invite_scholar_modifier_display = hanafi_scholar_modifier
			picture = "GFX_icon_muslim_school_hanafi"
			
			adm_tech_cost_modifier = -0.05
		}
	}

	abrahamism = { # Need proper name
		color = { 93 138 13 }
		icon = 20
		allowed_conversion = { # At least one thing from each is taken.
			catholic # 204 204 0	#CCCC00
			orthodox # 178 127 0	#B27F00
			coptic	 # 178 38 76	#B2264C
			sunni	 # 0 153 0	#009900
			shiite	 # 0 204 0	#00CC00
			ibadi	 # 0 102 0	#006600
		} # 93 138 13 #5d8a0d # All those religion colurs in one

		country = { }
		country_as_secondary = { }
		province = { } # Should this even have? Because Concentrate Metropolis.

		on_convert = { 
			change_religion = abrahamism
		}
		
		heretic = { LOLLARD } # Maybe put all heretics from catholic, sunni, orthodox, coptic?
		
		########################################
		has_patriarchs = yes
		hre_religion = yes
		orthodox_icons = {
			#icon_name = {
			#	# modifiers
			#
			#	allow = { }
			#	visible = {}
			#
			#	ai_will_do = {}
			#}
		}
		########################################
		holy_sites = { 
			379		#Jerusalem
			118 	#Rome
			358 	#Alexandria
			1878	#Aachen
			151		#Constantinople
			216		#Salamanca
			4370	#Cambridge
			202 	#Avignon
			223		#Granada
		}
		
		blessings = { 
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
			abrahamism_christian_blessing1
			abrahamism_christian_blessing2
			abrahamism_christian_blessing3
			abrahamism_christian_blessing4
			abrahamism_muslim_blessing1
			abrahamism_muslim_blessing2
			abrahamism_muslim_blessing3
			abrahamism_muslim_blessing4
		} # Depending on how many holy sites there will be
		########################################
		papacy = {
			papal_tag = PAP # Could also be Byz
			election_cost = 5
			seat_of_papacy = 118 # rome # Or could be Constantinople and later it moves to Rome when split happens?
			########################################
		#	# We use it here or keep it for Catholic?
		#	# Council of Trent Positions
		#	harsh = { }
		#	neutral = { }
		#	concilatory = { }
		#	
		#	# Council of Trent Concessions
		#	concessions = {
		#		first_concession = {
		#			harsh = { }	
		#			concilatory = { }
		#		}
		#		second_concession = {
		#			harsh = { }	
		#			concilatory = { }
		#		}
		#		third_concession = {
		#			harsh = { }	
		#			concilatory = { }
		#		}
		#		fourth_concession = {
		#			harsh = { }	
		#			concilatory = { }
		#		}
		#	}
			########################################
			# Papal Actions
			papal_action_test_1 = {
				cost = 50
				potential = { 
					religion = abrahism
				}
				allow = { }
				effect = { }
				ai_will_do = { factor = 1 }
			}
			########################################
		}
		########################################

	#harmonized_modifier = harmonized_christian # I guess this is for confucianism religion to harmonize, so need to remove # at one point.
	
	}

	catholic = {
		color = { 204 204 0 }
		icon = 1
		allowed_conversion = {
			reformed
			protestant
		}
		country = {
			tolerance_own = 1
			global_heathen_missionary_strength = 0.01
		}
		
		country_as_secondary = {
			diplomatic_reputation = 1
			advisor_pool = 1
		}
		
		on_convert = {
			change_religion = catholic
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		
		}
		
		heretic = { BOGOMILIST WALDENSIAN FRATICELLI LOLLARD SOCINIAN }
		
		papacy = {
			papal_tag = PAP
			election_cost = 5
			seat_of_papacy = 118 # rome
			
			
			#Council of Trent Positions
			harsh = {
				relation_with_heretics = -10
				global_religious_conversion_resistance = 0.25
				global_institution_spread = -0.25
				global_missionary_strength = 0.02
			}
			neutral = {
				global_religious_conversion_resistance = -0.33
			}
			concilatory = {
				relation_with_heretics = 5
				global_religious_conversion_resistance = 0.25
				global_heretic_missionary_strength = -0.05
				improve_relation_modifier = 0.25
			}
			
			#Council of Trent Concessions
			concessions = {
				first_concession = {
					harsh = {
						relation_with_heretics = -10
						global_heretic_missionary_strength  = 0.02
					}	
					concilatory = {
						relation_with_heretics = 5
						tolerance_heretic = 2
					}
				}
				second_concession = {
					harsh = {
						relation_with_heretics = -10
						institution_spread_from_true_faith = 0.30
					}	
					concilatory = {
						relation_with_heretics = 5
						global_institution_spread = 0.10
					}
				}
				third_concession = {
					harsh = {
						relation_with_heretics = -10
						manpower_in_true_faith_provinces  = 0.1
					}	
					concilatory = {
						relation_with_heretics = 5
						global_manpower_modifier = 0.05
					}
				}
				fourth_concession = {
					harsh = {
						relation_with_heretics = -10
						warscore_cost_vs_other_religion  = -0.10
					}	
					concilatory = {
						relation_with_heretics = 5
						curia_powers_cost = -0.10
					}
				}
			}
			


			
			
			
			
			# Papal Actions below!
			
			levy_church_tax = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_sanction_for_church_taxes }
				}
				effect = {
					add_country_modifier = {
						name = "papal_sanction_for_church_taxes"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}			
			bless_monarch = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_blessing }
				}
				effect = {
					add_country_modifier = {
						name = "papal_blessing"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			indulgence_for_sins = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_indulgence }
				}
				effect = {
					add_country_modifier = {
						name = "papal_indulgence"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			local_saint = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 2
						NOT = { stability = 0 }
					}
				}
			}
			forgiveness_for_usury = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = usury_forgiven }
				}
				effect = {
					add_country_modifier = {
						name = "usury_forgiven"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { num_of_loans = 1 }
					}
				}
			}			
			proclaim_holy_war = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					is_at_war = yes
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_sanction_for_holy_war }
				}
				effect = {
					add_country_modifier = {
						name = "papal_sanction_for_holy_war"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						manpower_percentage = 0.5
					}
				}
			}
			send_papal_legate = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
					is_papal_controller = no
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_legate }
				}
				effect = {
					add_country_modifier = {
						name = "papal_legate"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			sanction_commercial_monopoly = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { mercantilism = 100 }
				}
				effect = {
					add_mercantilism = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { has_idea_group = trade_ideas }
					}
				}
			}
			investigate_heresy = {
				curia_treasury_cost = 500
				potential = {
					has_dlc = "Emperor"
					is_papal_controller = yes
					tag = PAP
				}
				allow = {
					is_papal_controller = yes
					reform_desire = 0.05
				}
				effect = {
					add_reform_desire = -0.05
					add_reform_desire_scale = 0.5
				}
				ai_will_do = {
					factor = 0
				}
			}
		}
	}

	anglican = {
		color = { 135 77 255 }
		icon = 28
		allow_female_defenders_of_the_faith = yes

		allowed_center_conversion = {
			catholic
		}
		country = {
			development_cost = -0.1
			technology_cost = -0.05
		}
		
		country_as_secondary = {
			idea_cost = -0.1
		}
		
		uses_anglican_power = yes				# Uses church power/aspect mechanics
		
		aspects = {
			divorce_consort_aspect
			gain_consort_aspect
			dissolve_monasteries_aspect
			monopoly_aspect
			stability_aspect
			innovativeness_aspect
			expel_heretics_aspect
			diplomats_of_the_reformation_aspect
			icons_of_the_church_aspect
			spread_the_book_of_common_prayer
		}
		aspects_name = ANGLICAN_ASPECTS
		
		heretic = { PENTECOSTAL PURITAN CONGREGATIONALIST }
		
		date = 1534.11.3 # act of supremacy
	}
	
	hussite = {
		color = { 244 55 9 }
		icon = 22

		allowed_center_conversion = {
			catholic
		}
		country = {
			shock_damage_received = -0.05
			global_heretic_missionary_strength = 0.02
		}
		
		country_as_secondary = {
			shock_damage_received = -0.025
		}
		
		uses_hussite_power = yes				# Uses church power/aspect mechanics
		
		aspects = {
			clerical_poverty_aspect
			bread_and_wine_aspect
			sola_scriptura_aspect
			adamite_services_aspect
			pacifism_aspect
			punishment_of_sins_aspect
			regular_defenestrations_aspect
			taborite_resurgence_aspect
			orphan_hetmans_aspect
			freedom_to_preach_aspect
		}
		aspects_name = PROTESTANT_ASPECTS
		
		heretic = { TABORITE UTRAQUIST ORPHAN }
	}
	
	protestant = {
		color = { 0 0 178 }
		icon = 2

		allowed_conversion = {
			reformed
			catholic
		}
		allowed_center_conversion = {
			catholic
		}
		country = {
			global_tax_modifier = 0.1
			improve_relation_modifier = 0.15
			church_loyalty_modifier = 0.1
		}
		
		country_as_secondary = {
			idea_cost = -0.1
		}
		
		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
			organised_through_bishops_aspect
			priests_may_marry_aspect
			adult_baptism_aspect
			holy_sacraments_aspect
			saints_accept_prayers_aspect
			icons_images_aspect
			legalised_divorces_aspect
			heretics_deported_aspect
			parish_registers_aspect
			individual_creeds_aspect
			allow_usury_aspect
			translated_bibles_aspect
			justified_religious_war_aspect
			war_preaches_aspect
			head_of_the_church_aspect
			anglican_aspect
		}
		aspects_name = PROTESTANT_ASPECTS
		
		hre_heretic_religion = yes
		
		will_get_center = { #Refered to even for initial CoR Spawn
			any_owned_province = {
				can_have_center_of_reformation_trigger = {
					RELIGION = protestant
				}
			}
		}

		on_convert = {
			change_religion = protestant
			add_prestige = -100
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = revocation_of_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo
			remove_country_modifier = the_conventicle_act
	
			if = {
				limit = {
					has_country_flag = reformation_money
					NOT = {
						calc_true_if = {
							all_province = {
								religion = protestant
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				hidden_effect = {
					random_owned_province = {
						limit = {
							can_have_center_of_reformation_trigger = {
								RELIGION = protestant
							}
						}
						change_religion = protestant
						add_reform_center = protestant
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			if = {
				limit = {
					NOT = { has_country_flag = reformation_money }
					NOT = {
						calc_true_if = {
							all_province = {
								religion = protestant
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				add_years_of_income = 1.0
				hidden_effect = {
					random_owned_province = {
						limit = {
							can_have_center_of_reformation_trigger = {
								RELIGION = protestant
							}
						}
						change_religion = protestant
						add_reform_center = protestant
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
			set_country_flag = reformation_money
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}
		
		heretic = { PENTECOSTAL PURITAN CONGREGATIONALIST }
		
		date = 1517.10.31
	}

	reformed = {
		color = { 76 76 229 }
		icon = 3
		allowed_conversion = {
			protestant
			catholic
		}
		allowed_center_conversion = {
			catholic
		}
		country = {
			tolerance_heretic = 2
			advisor_pool = 1
		}
		
		country_as_secondary = {
			global_unrest = -1
			advisor_cost = -0.1
		}

		will_get_center = { #Refered to even for initial CoR Spawn
			any_owned_province = {
				can_have_center_of_reformation_trigger = {
					RELIGION = reformed
				}
			}
		}
		
		on_convert = {
			change_religion = reformed
			add_prestige = -100
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = revocation_of_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo
			remove_country_modifier = the_conventicle_act
			
			if = {
				limit = {
					has_country_flag = reformation_money
					NOT = {
						calc_true_if = {
							all_province = {
								religion = reformed
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				hidden_effect = {
					random_owned_province = {
						limit = {
							can_have_center_of_reformation_trigger = {
								RELIGION = reformed
							}
						}
						change_religion = reformed
						add_reform_center = reformed
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			if = {
				limit = {
					NOT = { has_country_flag = reformation_money }
					NOT = {
						calc_true_if = {
							all_province = {
								religion = reformed
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				add_years_of_income = 1.0
				hidden_effect = {
					random_owned_province = {
						limit = {
							can_have_center_of_reformation_trigger = {
								RELIGION = reformed
							}
						}
						change_religion = reformed
						add_reform_center = reformed
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
			set_country_flag = "reformation_money"
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}
		
		heretic = { METHODIST BAPTIST QUAKER }
		
		date = 1536.5.1
		
		fervor = yes
	}

	orthodox = {
		color = { 178 127 0 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
		
		orthodox_icons = {
			# If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

			icon_michael = {
				discipline = 0.05
				manpower_recovery_speed = 0.1
				
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0.05
					modifier = {
						factor = 0
						is_at_war = no
					}
					modifier = {
						factor = 3
						is_in_important_war = yes
					}
				}
			}

			icon_eleusa = {
				global_unrest = -3
				harsh_treatment_cost = -0.25
				
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}
				
				ai_will_do = {
					factor = 0.02
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									unrest = 1
								}
								amount = 2
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								unrest = 1
							}
							amount = 5
						}
					}
				}
			}

			icon_pancreator = {
				development_cost = -0.10
				build_cost = -0.1
				
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}
				
				ai_will_do = {
					factor = 0
				}
			}
	
			icon_nicholas = {
				improve_relation_modifier = 0.25
				ae_impact = -0.1
				
				visible = {
					always = yes
				}
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.01
				}
			}

			icon_climacus = {
				global_institution_spread = 0.25
				embracement_cost = -0.2

				visible = {
					always = yes
				}

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.02
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									current_institution = 1
									NOT = { current_institution = 95 }
								}
								amount = 1
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								current_institution = 1
								NOT = { current_institution = 95 }
							}
							amount = 5
						}
					}
				}
			}
		}
	}
	
	coptic = {
	
		flags_with_emblem_percentage = 20
		flag_emblem_index_range = { 1 4 }

		color = { 178 38 76 }
		icon = 14
		country = {
			defensiveness = 0.15
			tolerance_own = 1
		}
		country_as_secondary = {
			siege_ability = 0.1
			defensiveness = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }
		
		misguided_heretic = yes
		
		holy_sites = { 358 1227 2313 1234 419 }
		
		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
		}
	}

	sunni = {
		color = { 0 153 0 }
		icon = 5
		country = {
			cav_to_inf_ratio = 0.10
			heir_chance = 1.0
		}
		country_as_secondary = {
			trade_efficiency = 0.1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}

	shiite = {
		color = { 0 204 0 }
		icon = 6
		country = {
			heir_chance = 1.0
			land_morale = 0.05
		}
		country_as_secondary = {
			land_morale = 0.05
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { DRUZE HURUFI ZAIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	
	ibadi = {
		color = { 0 102 0 }
		icon = 16
		country = {
			heir_chance = 1.0
			global_trade_goods_size_modifier = 0.1
		}
		country_as_secondary = {
			global_ship_cost = -0.1
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { HARURI SUFRI NAJADAT AZRAQI }
		
		uses_piety = yes				# Uses piety mechanics
	}

	jewish = {
		icon = 20
		color = { 0 156 231 }
		country = {
			tolerance_own = 2
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		uses_judaism_power = yes
		aspects_name = JEWISH_ASPECTS
			
		aspects = {
			judaism_rosh_hashanah_aspect
			judaism_simchat_torah_aspect
			judaism_sukkot_aspect
			judaism_communities_aspect
			jewish_abrahamic_aspect
			judaism_diplomatic_rabbi_aspect
			judaism_yom_kippur_aspect
			judaism_remember_passover_aspect
			judaism_purim_teachings_aspect
		}
		
		heretic = { SAMARITAN KARAITE }

		celebrate = {
			cost = 200
			potential = {
			}
			allow = {
				custom_trigger_tooltip = {
					tooltip = JUDAISM_HAS_ADM_ASPECT
					OR = {
						has_church_aspect = judaism_rosh_hashanah_aspect
						has_church_aspect = judaism_simchat_torah_aspect
						has_church_aspect = judaism_sukkot_aspect
					}
				}
				if = {
					limit = {
						has_church_aspect = judaism_rosh_hashanah_aspect
					}
					NOT = { stability = 3 }
				}
			}
			effect = {
				if = {
					limit = {
						has_church_aspect = judaism_rosh_hashanah_aspect
					}
					add_stability = 1
				}
				if = {
					limit = {
						has_church_aspect = judaism_simchat_torah_aspect
					}
					change_government_reform_progress = 25
					add_legitimacy_equivalent = {
						amount = 5
						republican_tradition = 5
					}
					if = {
						limit = {
							has_heir = yes
						}
						add_heir_claim = 5
					}
				}
				if = {
					limit = {
						has_church_aspect = judaism_sukkot_aspect
					}
					add_years_of_income = 0.3
					add_inflation = -1
				}
				if = {
					limit = {
						has_government_attribute = loyalty_from_celebration
					}
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 20
					}
				}
				hidden_effect = {
					if = {
						limit = { NOT = { has_country_flag = has_celebrated_festival } }
						set_country_flag = has_celebrated_festival
					}
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					OR = {
						AND = {
							NOT = { has_church_aspect = judaism_communities_aspect }
							NOT = { has_church_aspect = jewish_abrahamic_aspect }
							NOT = { has_church_aspect = judaism_diplomatic_rabbi_aspect }
						}
						AND = {
							NOT = { has_church_aspect = judaism_yom_kippur_aspect }
							NOT = { has_church_aspect = judaism_remember_passover_aspect }
							NOT = { has_church_aspect = judaism_purim_teachings_aspect }
						}
					}
				}
			}
		}
	}
}

# For breakaway religion extra stuff here:
#
#		hre_heretic_religion = yes # For Catholic and Sunni? Not certain if they have to be in same region group or not.
#		will_get_center = {
#			any_owned_province = {
#				can_have_center_of_reformation_trigger = {
#					RELIGION = catholic
#				}
#			}
#		}
#
#		misguided_heretic = yes # Add those religions that come from this main religion?