#136 - Split
owner = DAL
controller = DAL
culture = dalmatian
religion = catholic
capital = "Split"
trade_goods = wool
hre = yes
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = CRO
add_core = DAL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1420.1.1 = { owner = VEN controller = VEN add_core = VEN }
1540.10.2 = { controller = TUR add_core = TUR }
1699.1.26 = { controller = VEN }
1710.1.1 = { fort_15th = no fort_17th = yes }
1797.10.17 = { 
	controller = HAB
	add_core = HAB
}
1805.12.26 = { 
	controller = FRA
	add_core = FRA
}
1813.9.20 = { controller = HAB }
fort_15th = yes
