#142 - Corfu
owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Corfu"
trade_goods = fish
hre = yes
base_tax = 2
base_production = 1
base_manpower = 3
is_city = yes
add_core = CEP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { add_core = VEN }
1460.1.1 = { controller = VEN }
1750.1.1 = { add_core = GRE }
1797.10.17 = { 
	controller = FRA
	add_core = FRA
}
1799.3.1 = { 
	controller = CEP
}
1807.7.7 = { 
	controller = FRA
}
1815.11.5 = { 
	controller = GBR
	add_core = GBR
}
fort_15th = yes
