#147 - Salonica
owner = TUR
controller = TUR
culture = greek
religion = orthodox
capital = "Trikala"
trade_goods = wool
hre = yes
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1402.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1403.1.1 = { owner = BYZ controller = BYZ revolt = { size = 1 } }
1423.1.1 = { 
	owner = VEN
	controller = VEN
	add_core = VEN
}
1430.3.29 = { 
	owner = TUR
	controller = TUR
}
1615.1.1 = { 
	base_tax = 4
	base_production = 4
}
1750.1.1 = { add_core = GRE }
