#149 - Edirne
owner = TUR
controller = TUR
culture = greek
religion = orthodox
capital = "Edirne"
trade_goods = cloth
hre = yes
base_tax = 6
base_production = 5
base_manpower = 3
is_city = yes
add_core = BYZ
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1402.1.1 = { controller = REB revolt = { type = pretender_rebels name = "Süleyman's Faction" size = 1 leader = "Süleyman Osmanoglu" } }
1410.1.1 = { controller = REB revolt = { size = 1 } }
1413.1.1 = { controller = TUR revolt = { size = 1 } }
1459.1.1 = { culture = turkish religion = sunni }
1615.1.1 = { 
	base_tax = 4
	base_production = 4
}
1622.6.1 = { controller = TUR }
1718.1.1 = { 
	base_tax = 6
	base_production = 6
}
1750.1.1 = { add_core = GRE }
