# 178 Anjou - Principal cities: Angers
owner = PRO
controller = PRO
capital = "Angers"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 5
add_core = PRO
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = PRO }
1480.1.1 = { controller = FRA add_core = FRA }
1560.1.1 = { religion = Reformed }
1652.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1652.10.21 = { controller = FRA revolt = { size = 1 } }
1686.1.17 = { religion = Catholic }
fort_15th = yes
