# 181 Rethel
owner = NEV
controller = NEV
capital = "Rethel"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 2
add_core = NEV
add_core = CHP
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1539.1.1 = { controller = FRA add_core = FRA }
1583.1.1 = { fort_15th = no fort_16th = yes }
1636.7.30 = { controller = HAB }
1636.10.10 = { controller = FRA }
1648.1.1 = { fort_16th = no fort_17th = yes }
1684.1.1 = { culture = cosmopolitan_french }
1715.1.1 = { fort_17th = no fort_18th = yes }
1789.5.5 = { base_tax = 10 base_production = 10 }
fort_15th = yes
