# 184 Orléannais + Blois - Principal cities: Orléans
owner = FRA
controller = FRA
capital = "Orléans"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = grain
base_manpower = 5
add_core = ORL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 1
1444.1.1 = { 
	owner = ORL
	controller = ORL
}
1560.1.1 = { religion = Reformed }
1562.3.20 = { controller = REB revolt = { type = heretic_rebels size = 2 } }
1563.3.19 = { controller = FRA revolt = { size = 1 } }
1574.5.3 = { controller = FRA add_core = FRA }
1652.7.2 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1652.10.21 = { controller = FRA revolt = { size = 1 } }
1686.1.17 = { religion = Catholic }
