#225 - Córdoba
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
culture = andalucian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "Córdoba"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1610.1.12 = { culture = castillian }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1811.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
