#2304 - Canik
owner = CND
controller = CND
culture = turkish
religion = sunni
capital = "Samsun"
trade_goods = wine
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CND
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1428.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1623.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1625.1.1 = { controller = TUR revolt = { size = 1 } }
