#236 - London
#Middlesex+Hertfordshire+Surrey+parts of Kent and Essex
owner = ENG
controller = ENG
culture = english
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 6
capital = "London"
is_city = yes
add_core = ENG
seat_in_parliament = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = { 
	name = thames_estuary_modifier
	duration = -1
}
1460.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1461.6.1 = { controller = ENG revolt = { size = 1 } }
1534.11.1 = { 
	religion = Protestant
}
1580.1.1 = { 
	base_tax = 13
	base_production = 13
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1642.8.22 = { controller = REB revolt = { type = revolutionary_rebels size = 2 leader = "Oliver Cromwell" } }
1646.5.5 = { controller = ENG revolt = { size = 1 } }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.1 = { 
	base_tax = 15
	base_production = 15
}
1707.5.12 = { 
	controller = GBR
	add_core = GBR
	base_tax = 16
	base_production = 16
}
1741.1.1 = { base_tax = 18 base_production = 18 }
fort_15th = yes
