#245 - Yorkshire - West Riding
owner = ENG
controller = ENG
culture = english
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
capital = "York"
is_city = yes
add_core = ENG
add_core = NOL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1
1459.9.23 = { controller = REB revolt = { type = pretender_rebels size = 3 leader = "Edward of York" } }
1459.10.12 = { revolt = { size = 1 } }
1461.4.1 = { controller = REB revolt = { type = pretender_rebels size = 3 leader = "Edward of York" } }
1461.6.28 = { controller = ENG revolt = { size = 1 } }
1470.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 leader = "Richard Neville" } }
1470.10.6 = { controller = ENG revolt = { size = 1 } }
1471.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 leader = "Edward of York" } }
1471.5.4 = { controller = ENG revolt = { size = 1 } }
1600.1.1 = { religion = protestant }
1644.7.2 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1646.5.5 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
1750.1.1 = { capital = "Leeds" }
