#247 - Cumbria
#Cumberland and Westmoreland
owner = ENG
controller = ENG
culture = english
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 1
capital = "Carlisle"
is_city = yes
add_core = ENG
add_core = NOL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1575.1.1 = { base_tax = 4 base_production = 4 }
1585.1.1 = { religion = protestant }
1645.6.28 = { controller = SCO }
1646.5.5 = { controller = ENG }
1648.4.1 = { controller = REB revolt = { type = revolutionary_rebels size = 3 } }
1648.8.25 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
