#252 - Highlands
owner = HSC
controller = HSC
culture = highland_scottish
religion = norse_pagan_reformed
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 3
capital = "Inverness"
is_city = yes
add_core = HSC
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1560.8.1 = { religion = reformed }
1644.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1647.1.1 = { controller = SCO revolt = { size = 1 } }
1689.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1689.11.1 = { controller = SCO revolt = { size = 1 } }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
