#263 - Upper Silesia
latent_trade_goods = { 
	coal 
}
owner = OPL
controller = OPL
culture = schlesian
religion = catholic
base_tax = 3
base_production = 3
capital = "Ratibor"
is_city = yes
trade_goods = iron
base_manpower = 2
add_core = OPL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1523.1.1 = { religion = Protestant }
1675.11.21 = { 
	controller = HAB
	add_core = HAB
}
1700.1.1 = { 
	base_tax = 4
	base_production = 4
}
1740.1.1 = { add_core = PRU }
1745.1.1 = { controller = PRU }
1750.1.1 = { 
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
1806.7.12 = { hre = no }
