#279 - Volhynia
owner = LIT
controller = LIT
culture = ruthenian
religion = catholic
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2
capital = "Volodymyr"
is_city = yes
add_core = VOL
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.3.26 = { controller = POL add_core = POL }
1569.7.1 = { 
	religion = Catholic
	controller = PLC
	add_core = PLC
}
1648.1.1 = { controller = REB add_core = ZAZ revolt = { type = nationalist_rebels size = 3 leader = "Bohdan Khmelnytsky" } }
1650.1.1 = { revolt = { size = 1 } }
1654.1.1 = { controller = PLC }
1793.1.21 = { add_core = RUS }
1795.10.24 = { controller = RUS }
