#2954 - Djerba
culture = tunisian
religion = abrahamism
capital = "Djerba"
trade_goods = grain
hre = yes
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1
1440.1.1 = {
	owner = DJB
	controller = DJB
	add_core = DJB
	add_cardinal = yes
	fort_15th = yes
}
1503.1.1 = { 
	controller = TRP
}
1521.1.1 = { 
	controller = SPA
	add_core = SPA
}
1524.1.1 = { 
	controller = TRP
}
1551.1.1 = { 
	controller = SPA
}
1560.5.14 = { 
	controller = TRP
}
1593.1.1 = { 
	controller = TUN
}
