#52 - Altmark
owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Stendal"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1524.1.1 = { religion = Protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = { 
	controller = PRU
	add_core = PRU
}
1725.1.1 = { base_manpower = 4 }
1750.1.1 = { base_manpower = 5 base_tax = 10 base_production = 10 }
1806.7.12 = { hre = no }
1806.11.1 = { controller = FRA }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	controller = PRU
}
