owner = KLE
controller = KLE
add_core = KLE
culture = hessian
religion = catholic
trade_goods = cloth
capital = "Kleves"
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1610.1.1 = { 
	controller = PAL
	add_core = PAL
}
1777.12.30 = { 
	controller = BAV
	add_core = BAV
}
1795.1.1 = { controller = FRA }
1796.9.7 = { add_core = FRA }
1806.7.12 = { 
	controller = BRG
	add_core = BRG
	hre = no
}
1813.10.19 = { 
	controller = PRU
	add_core = PRU
}
