#Viborgs län, incl. Viborg, Villmansstrand, and Kivinäbb.
owner = FIN
controller = FIN
add_core = FIN
culture = finnish
religion = catholic
base_tax = 2
base_production = 2
trade_goods = fur
base_manpower = 2
capital = "Viborg"
is_city = yes
discovered_by = western
discovered_by = eastern
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1502.9.10 = { controller = SWE }
1527.6.1 = { religion = protestant }
1550.1.1 = { trade_goods = naval_supplies }
1598.8.1 = { controller = PLC }
1599.9.17 = { controller = SWE }
1710.6.10 = { controller = RUS }
1721.8.30 = { add_core = RUS }
fort_15th = yes
