#316 - Izmit
owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Izmit"
trade_goods = grain
hre = yes
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1402.1.1 = { controller = REB revolt = { type = pretender_rebels name = "Isa's Faction" size = 1 leader = "Isa Osmanoglu" } }
1404.1.1 = { controller = TUR revolt = { size = 1 } }
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1615.1.1 = { 
	base_tax = 5
	base_production = 5
}
1622.6.1 = { controller = TUR }
1623.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1625.1.1 = { controller = TUR revolt = { size = 1 } }
1718.1.1 = { 
	base_tax = 7
	base_production = 7
}
1807.5.30 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1808.6.29 = { controller = TUR revolt = { size = 1 } }
fort_15th = yes
