#319 - Mentese
owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Mughla"
trade_goods = salt
hre = yes
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = MEN
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
1402.8.1 = { owner = MEN controller = MEN }
1424.1.1 = { owner = TUR controller = TUR }
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1520.1.1 = { fort_15th = yes }
1690.1.1 = { 
	base_tax = 1
	base_production = 1
}
