#333 - The Baleares
owner = ARA# Alfons V of Aragon
controller = ARA
add_core = ARA
add_core = MJO
culture = catalan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = sugar
base_manpower = 1
capital = "Palma"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1521.3.16 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1523.3.8 = { controller = SPA revolt = { size = 1 } }
1705.10.9 = { controller = HAB }
1713.4.11 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1713.7.13 = { revolt = { size = 1 } }
1714.9.14 = { controller = SPA }
