#347 - Ifni
owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "Sidi Ifni"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MOR
add_core = SOS
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
1444.1.1 = { 
	owner = SOS
	controller = SOS
}
1472.1.1 = { controller = SOS }
1476.1.1 = { 
	controller = CAS
	add_core = CAS
}
1500.1.1 = { discovered_by = eastern }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1524.1.1 = { controller = TFL add_core = TFL }
1549.1.1 = { 
	controller = MOR
}
1613.1.1 = { 
	controller = SOS
}
1670.1.1 = { 
	controller = MOR
}
