#358 - Alexandria
owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Al Iskandirya"
trade_goods = spices
hre = yes
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
add_province_triggered_modifier = coptic_alexandria
extra_cost = 8
center_of_trade = 1
#1477.1.1 = { } #Citadel of Qaitbay
1517.1.1 = { 
	controller = TUR
	add_core = TUR
}
1520.11.10 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1521.1.1 = { controller = TUR revolt = { size = 1 } }
1796.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1798.8.3 = { controller = FRA revolt = { size = 1 } }
1801.9.2 = { controller = TUR }
1805.5.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1811.6.1 = { controller = TUR revolt = { size = 1 } }
fort_15th = yes
