#4141 - Ditmarschen
owner = DTT
controller = DTT
add_core = DTT
culture = lower_saxon
religion = catholic
base_tax = 2
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Meldorf"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1532.1.1 = { religion = Protestant }
1559.1.1 = { controller = DAN add_core = DAN add_core = SHL }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = DAN }
1773.1.1 = { controller = DAN }
1806.7.12 = { hre = no }
1810.12.13 = { 
	controller = FRA
	add_core = FRA
}
1814.4.11 = { 
	controller = DAN
}
