#4151 - Most of Kemi Lappmark: Enare/Inari, Sodankylä, Kemikyla, Utsjoki, Kittila, Sombio
owner = SMI
controller = SMI
add_core = SMI
culture = sapmi
religion = shamanism
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
add_local_autonomy = 90
capital = "Sodankylä"#Uncertain if this existed at that point.
is_city = yes
discovered_by = eastern
discovered_by = western
1527.6.1 = { religion = Protestant }
1598.8.1 = { controller = PLC }
1599.7.15 = { controller = SWE }
1742.11.5 = { controller = RUS }
1743.8.7 = { controller = SWE }
1808.9.14 = { controller = RUS }
1809.9.17 = { 
	add_core = RUS
}
