#4173 - Syrmia
owner = HUN
controller = HUN
culture = serbian
religion = orthodox
capital = "Mitrovica"
trade_goods = grain
hre = yes
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUN
add_core = SER
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1471.1.1 = { capital = "Kupinik" }
1514.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1514.6.1 = { controller = HUN revolt = { size = 1 } }
1521.12.1 = { 
	controller = TUR
	add_core = TUR
	capital = "Mitrovica"
}
1594.6.20 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1598.1.1 = { controller = TUR revolt = { size = 1 } }
1717.8.22 = { 
	controller = HAB
	add_core = HAB
}
1738.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1739.9.18 = { 
	controller = HAB
	revolt = { size = 1 }
}
1769.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1770.1.1 = { controller = HAB revolt = { size = 1 } }
