#4303 - Oltu
owner = SME
controller = SME
culture = georgian
religion = orthodox
capital = "Oltu"
trade_goods = livestock
hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = SME
add_core = GEO
add_core = ARM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1569.1.1 = { 
	controller = PER
	add_core = PER
}
1578.9.9 = { controller = TUR }
1590.3.21 = { add_core = TUR }
1607.1.1 = { controller = PER }
1625.1.1 = { controller = PER }
1632.1.1 = { controller = TUR }
