#4309 - Aydin
owner = AYD
controller = AYD
culture = turkish
religion = sunni
capital = "Aydin"
trade_goods = salt#Major Ottoman Salt Work
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = AYD
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1390.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.8.1 = { owner = AYD controller = AYD }
1425.1.1 = { 
	owner = TUR
	controller = TUR
}
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1615.1.1 = { 
	base_tax = 2
	base_production = 2
}
1623.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1625.1.1 = { controller = TUR revolt = { size = 1 } }
1700.1.1 = { 
	religion = orthodox
	culture = greek
}
