#218 - Badajoz
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
culture = andalucian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = copper
base_manpower = 2
capital = "Huelva"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1475.6.2 = { controller = POR }
1479.2.25 = { controller = CAS }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1809.1.1 = { controller = SPA revolt = { size = 1 } }
1812.7.26 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
