#4553 - Zamora
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
add_core = LON
culture = leonese
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Zamora"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1808.12.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
