owner = BOH
controller = BOH
add_core = BOH
capital = "Chlumec"
culture = czech
religion = hussite
trade_goods = grain
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1419.12.1 = { controller = REB revolt = { type = heretic_rebels size = 1 } }
1436.7.5 = { controller = BOH revolt = { size = 1 } }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1576.1.1 = { religion = Protestant }
1618.5.23 = { 
	controller = BOH
}
1620.11.8 = { 
	controller = HAB
}
1627.1.1 = { religion = Catholic }
1806.7.12 = { hre = no }
