# 4731 - Spoleto
owner = PAP
controller = PAP
culture = umbrian
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Spoleto"
is_city = yes
add_core = SPL
add_core = PAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1408.1.1 = { owner = NAP controller = NAP add_core = NAP }
1414.8.6 = { owner = PAP controller = PAP }
1750.1.1 = { add_core = ITA }
1809.4.10 = { controller = FRA }
1809.10.14 = { add_core = FRA }
1814.4.11 = { 
	controller = PAP
}
