# 4765 - Mulhouse. Primary city: Mülhausen
owner = MLH
controller = MLH
capital = "Mülhausen"
is_city = yes
culture = swabian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
add_core = MLH
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1467.6.15 = { add_core = BUR }
1529.1.1 = { religion = Reformed }
1670.1.1 = { add_core = FRA }
1746.1.1 = { base_production = 6 }
1789.1.3 = { 
	controller = FRA
}
1806.7.12 = { hre = no }
