# 4769 - Jülich
owner = BRG
controller = BRG
culture = hessian
religion = catholic
trade_goods = grain
capital = "Jülich"
base_tax = 3
base_production = 3
is_city = yes
add_core = BRG
base_manpower = 2
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1511.9.6 = { controller = KLE add_core = KLE }
1547.1.1 = { fort_15th = yes }
1615.10.13 = { controller = PAL add_core = PAL }
1777.12.30 = { controller = BAV add_core = BAV }
1794.1.1 = { 
	controller = FRA
	add_core = FRA
}
1806.7.12 = { hre = no }
1814.4.6 = { 
	controller = PRU
	add_core = PRU
}
