# 4775 - Bielefeld
owner = BRG
controller = BRG
add_core = BRG
add_core = LPP
culture = hannoverian
religion = catholic
trade_goods = cloth#linen
capital = "Bielefeld"
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1511.9.6 = { controller = KLE add_core = KLE }
1610.1.1 = { controller = BRA add_core = BRA }
1701.1.18 = { 
	controller = PRU
	add_core = PRU
}
1806.7.12 = { 
	hre = no
}
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1813.10.19 = { 
	controller = PRU
}
