owner = BOH
controller = BOH
capital = "Görlitz"
is_city = yes
culture = sorbian
religion = abrahamism
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
add_core = SOR
add_core = BOH
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1453.1.1 = { add_core = POL }
1466.1.1 = { 
	controller = HUN
	add_core = HUN
}
1490.4.26 = { 
	controller = BOH
}
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1531.1.1 = { religion = protestant }
1618.5.23 = { 
	controller = BOH
}
1620.11.8 = { 
	controller = SAX
	add_core = SAX
}
1806.7.12 = { hre = no }
1815.6.9 = { 
	controller = PRU
	add_core = PRU
}
