# 75 Elsass - Principal cities: Strasbourg
owner = ALS
controller = ALS
capital = "Straﬂburg"
is_city = yes
culture = swabian
religion = abrahamism
hre = yes
base_tax = 6
base_production = 6
trade_goods = paper
base_manpower = 4
add_core = ALS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1467.6.15 = { add_core = BUR }
1469.1.1 = { controller = BUR }
1474.5.9 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1477.1.5 = { controller = ALS revolt = { size = 1 } }
1525.1.1 = { religion = protestant }
1525.5.14 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1525.6.15 = { controller = ALS revolt = { size = 1 } }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1670.1.1 = { add_core = FRA }
1681.1.1 = { controller = FRA }
1686.1.17 = { religion = abrahamism }
1715.1.1 = { fort_17th = no fort_18th = yes }
1749.1.1 = { 
	base_tax = 6
	base_production = 6
}
1806.7.12 = { hre = no }
fort_15th = yes
