#76 - Salzburg
owner = SLZ
controller = SLZ
culture = bavarian
religion = abrahamism
capital = "Salzburg"
trade_goods = salt
hre = yes
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = SLZ
center_of_trade = 1
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1803.1.1 = { 
	controller = ETR
	add_core = ETR
}
1805.12.26 = { 
	controller = HAB
	add_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = { 
	controller = BAV
	add_core = BAV
}
1814.5.30 = { 
	controller = HAB
}
