# 84 - Berg
owner = BRG
controller = BRG
add_core = BRG
culture = hessian
religion = catholic
trade_goods = cloth
capital = "Düsseldorf"
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1511.9.6 = { controller = KLE add_core = KLE }
1545.1.1 = { fort_15th = yes }
1584.1.1 = { fort_15th = no fort_16th = yes }
1610.1.1 = { controller = PAL add_core = PAL }
1777.12.30 = { controller = BAV add_core = BAV }
1795.1.1 = { controller = FRA }
1796.9.7 = { add_core = FRA }
1806.7.12 = { 
	controller = BRG
	hre = no
}
1808.8.1 = { 
	controller = FRA
}
1809.1.1 = { 
	controller = BRG
}
1813.10.19 = { 
	controller = PRU
	add_core = PRU
}
