# 88 Artois - Principal cities: Arras, Saint-Omer & Lille
owner = BUR
controller = BUR
add_core = BUR
capital = "Arras"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 3
add_core = PIC
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { controller = FRA add_core = FRA }
1493.8.19 = { controller = HAB add_core = HAB }
1519.1.12 = { controller = SPA add_core = SPA }
1548.6.26 = { hre = yes }
1566.8.10 = { controller = REB revolt = { type = heretic_rebels size = 2 } }
1567.1.8 = { controller = SPA revolt = { size = 1 } }
1610.1.1 = { capital = "Lille" }
1635.5.1 = { controller = FRA }
1648.1.30 = { controller = SPA }
1658.6.14 = { controller = FRA }
1684.1.1 = { culture = cosmopolitan_french }
1789.5.5 = { 
	base_tax = 10
	base_production = 10
}
1806.7.12 = { hre = no }
