# 89 Picardie - Principal cities: Amiens
owner = FRA
controller = FRA
add_core = FRA
capital = "Amiens"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = grain
base_manpower = 5
add_core = PIC
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1435.1.1 = { 
	owner = BUR
	controller = BUR
	add_core = BUR
}
1463.1.1 = { 
	controller = FRA
}
1465.1.1 = { 
	controller = NEV
	add_core = NEV
}
1465.7.1 = { 
	controller = BUR
}
1477.1.5 = { 
	controller = FRA
}
1513.8.16 = { controller = ENG }
1514.5.5 = { controller = FRA }
1544.7.5 = { controller = ENG }
1546.8.1 = { controller = FRA }
1786.1.1 = { 
	base_tax = 5
	base_production = 5
}
fort_15th = yes
