##########################ENGLAND###########################
cornish_copper_thre = {
	land_maintenance_modifier = -0.1
} 

welsh_integration_thre = {
	num_accepted_cultures = 1
} 

northern_productivity_thre = {
	local_unrest = -2
	local_prosperity_growth = 0.1
	local_autonomy = -0.05
	local_production_efficiency = 0.15
} 

cantebury_autonomy_protctions_thre = {
	min_local_autonomy = 50
} 

unyielding_royal_support_thre = {
	all_estate_loyalty_equilibrium = 0.1
} 

continental_connections_mod_thre = {
	diplomatic_reputation = 1
} 

continental_connections_mod_betta_thre = {
	diplomatic_reputation = 1
	reduced_liberty_desire = 10
 	diplomatic_annexation_cost = -0.15
}

imperial_alternative_eng_thre = {
	reasons_to_elect = 5
}

rebelious_spirit_eng_thre = {
	land_morale = 0.1
	tax_income = 24
	global_manpower = 0.15
	land_forcelimit = 5
}

fighting_alone_eng_thre = {
	land_morale = 0.1
}

citizen_defense_eng_thre = {
	fort_maintenance_modifier = -0.5
}

soldiery_shattered_eng_thre = {
	land_morale = -0.15
	discipline = -0.05
}

diplomatic_domineering_eng_thre = {
	reasons_to_elect = 5
}

people_of_the_books_eng_thre = {
	missionaries = 1
	global_missionary_strength = 0.05
}

veteran_swashbucklers_eng_thre = {
	local_sailors_modifier = 0.15
	local_ship_cost = -0.15
	local_ship_repair = 0.1
}

irish_imperial_integration_eng_thre = {
	local_unrest = -3
	trade_goods_size_modifier = 0.15
	local_autonomy = -0.05
}

pious_citizenry_eng_thre = {
	tolerance_own = 2
}

norse_crusade_eng_thre = {
	warscore_cost_vs_other_religion = -0.15
	global_missionary_strength = 0.01
}

liberator_of_the_north_eng_thre = {
	warscore_cost_vs_other_religion = -0.1
	ae_impact = -0.1
}

scandinavian_neighbors_eng_thre = {
	imperial_authority_value = 0.1
}

empire_of_the_north_eng_thre = {
	global_missionary_strength = 0.02
}

empire_of_the_north_human_eng_thre = {
	tolerance_heathen = 1
	tolerance_heretic = 1
	global_unrest = -1
}

lord_of_the_franks_eng_thre = {
	diplomatic_annexation_cost = -0.25
}

parisan_britonization_eng_thre = {
	local_development_cost = -0.25
	local_build_cost = -0.25
}

custodian_of_rome_eng_thre = {
	imperial_authority_value = 0.1
}

#mamluk disaster

mamluk_ruler_placeholder = {
stability_cost_to_declare_war = 1
land_morale = -0.1
war_exhaustion = 0.1
}

mamluk_placeholder = {
production_efficiency = -0.2
stability_cost_modifier = 0.15
}

mam_stabreward = {
	harsh_treatment_cost = -0.25
}

mam_beatdisaster = {
	global_unrest = -1
}

mam_organizedarmy = {
	army_tradition = 0.5
	army_tradition_decay = -0.005
}

mam_securethesouth = {	
	global_colonial_growth = 15
}

mam_nilean_heartland = {	
	local_development_cost = -0.15
	local_manpower_modifier = 0.25
}

mam_to_feed_an_empire = {	
	local_development_cost = -0.1
	local_production_efficiency = 0.1
}

mam_canal_preparations = {	
	local_great_project_upgrade_cost = -0.5
}

mam_victoryoveriraq = {
	core_creation = -0.1
	prestige_decay = -0.01
}

mam_newcaliphate = {	
	missionaries = 1
	global_missionary_strength = 0.01
}
# FRANCE:
appanage_prs_liberty_desire = {
	liberty_desire = -15
}
appanage_prs_orl_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_pic_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_nrm_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_ale_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_mne_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_anj_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_pou_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_ago_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_ber_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_chp_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_nev_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_bar_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_bou_tax = {
	global_tax_modifier = 0.05
}
appanage_prs_dau_tax = {
	global_tax_modifier = 0.05
}