# Bohemia - Silesia
vassal = {
	first = BOH
	second = GLG
	start_date = 1444.1.1
	end_date = 1526.8.29
}
vassal = {
	first = BOH
	second = OPL
	start_date = 1444.1.1
	end_date = 1526.8.29
}
# Brandenburg-Ansbach (Friedrich I)
union = {
	first = BRA
	second = ANS
	start_date = 1415.1.1
	end_date = 1440.9.21
}
# Poland-Hungary
union = {
	first = POL
	second = HUN
	start_date = 1439.10.27
	end_date = 1474.11.11
}
# Poland-Bohemia
union = {
	first = POL
	second = BOH
	start_date = 1439.10.27
	end_date = 1474.11.11
}