# Paris French Appanages
dependency = {
	subject_type = appanage_prs
	first = PRS
	second = ORL
	start_date = 1440.1.1
	end_date = 1640.1.1
}
dependency = {
	subject_type = appanage_prs
	first = PRS
	second = BER
	start_date = 1440.1.1
	end_date = 1640.1.1
}
dependency = {
	subject_type = appanage_prs
	first = PRS
	second = ANJ
	start_date = 1440.1.1
	end_date = 1640.1.1
}
dependency = {
	subject_type = appanage_prs
	first = PRS
	second = MNE
	start_date = 1440.1.1
	end_date = 1640.1.1
}
dependency = {
	subject_type = appanage_prs
	first = PRS
	second = POU
	start_date = 1440.1.1
	end_date = 1640.1.1
}
dependency = {
	subject_type = appanage_prs
	first = PRS
	second = AGO
	start_date = 1440.1.1
	end_date = 1640.1.1
}
dependency = {
	subject_type = appanage_prs
	first = PRS
	second = ALE
	start_date = 1440.1.1
	end_date = 1640.1.1
}
dependency = {
	subject_type = appanage_prs
	first = PRS
	second = PIC
	start_date = 1440.1.1
	end_date = 1640.1.1
}
dependency = {
	subject_type = appanage_prs
	first = PRS
	second = NRM
	start_date = 1440.1.1
	end_date = 1640.1.1
}
# Burgundy French Appanages
dependency = {
	subject_type = appanage_bur
	first = BUR
	second = NEV
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = appanage_bur
	first = BUR
	second = CHP
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = appanage_bur
	first = BUR
	second = BAR
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = appanage_bur
	first = BUR
	second = BOU
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = appanage_bur
	first = BUR
	second = DAU
	start_date = 1444.1.1
	end_date = 1465.1.1
}

# England guarantees:
guarantee = {
	first = ENG
	second = WLS
	start_date = 1444.1.1
	end_date = 1555.1.1
}
guarantee = {
	first = ENG
	second = CRN
	start_date = 1444.1.1
	end_date = 1555.1.1
}
guarantee = {
	first = ENG
	second = NOL
	start_date = 1444.1.1
	end_date = 1555.1.1
}

# Byzantine guarantees:
guarantee = {
	first = BYZ
	second = ATH
	start_date = 1444.1.1
	end_date = 1555.1.1
}
guarantee = {
	first = BYZ
	second = ACH
	start_date = 1444.1.1
	end_date = 1555.1.1
}
guarantee = {
	first = BYZ
	second = MOE
	start_date = 1444.1.1
	end_date = 1555.1.1
}
guarantee = {
	first = BYZ
	second = EPI
	start_date = 1444.1.1
	end_date = 1555.1.1
}

# Poland-Hungary
union = {
	first = POL
	second = HUN
	start_date = 1439.10.27
	end_date = 1474.11.11
}
# Poland-Bohemia
union = {
	first = POL
	second = BOH
	start_date = 1439.10.27
	end_date = 1474.11.11
}

# Polish vassal
vassal = {
	first = POL
	second = MAZ
	start_date = 1444.1.1
	end_date = 1526.3.9
}
# Polish guarantee/tribute
guarantee = {
	first = POL
	second = MOL
	start_date = 1444.1.1
	end_date = 1447.12.12
}
# Polish-Lithuania
union = {
	first = POL
	second = LIT
	start_date = 1386.7.1
	end_date = 1474.11.11
}

#Denmark vassal (Mann)
Vassal = {
	first = DAN 
	second = KOI 
	start_date = 1444.1.1
	end_date = 1526.1.1 
}

#swedish vassal (Gotland)
Vassal = {
	first = SWE 
	second = GOT 
	start_date = 1444.1.1
	end_date = 1526.1.1 
}

#swedish vassal (Jamtland)
Vassal = {
	first = SWE 
	second = JMD 
	start_date = 1444.1.1
	end_date = 1526.1.1 
}

#swedish vassal (Gotland)
Vassal = {
	first = SWE 
	second = DLR 
	start_date = 1444.1.1
	end_date = 1526.1.1 
}

# Gaeldom-Isles
vassal = {
	first = HSC
	second = LOI
	start_date = 1444.1.1
	end_date = 1493.1.1
}

#guarantee of galedom
guarantee = {
	first = DAN
	second = HSC
	start_date = 1444.1.1
	end_date = 1447.12.12
}